<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightgreen;
            height: 300px;
            width: 300px;
                        
            border: 10px solid darkgreen;
           
            padding: 10px;
            
            margin: 10px auto 40px auto;
            
            outline: 5px dashed blueviolet;
            }

            a{/* inline-level*/
                border-width: 05px;
                border-style: solid;
                border-color: red;

                padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>parágrafos também são exeplos de box-level, mas os <a href="#">links são exemplos de 
        caixasinline</a>.Vamos ver como tudo isso funciona</p>
    
</body>
</html>