<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groump tags</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        background-color: gray;
        margin: 0px;
        }
        header {
            background-color: white;
           padding: 10px;
           margin: 10px;
        }

nav {
    background-color: lightskyblue;
    box-shadow: 1px 1px 1px black;
}

        article {
            background-color: lawngreen;
            padding: 5px;
            }

article > aside{
    background-color: gold;

}

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 8px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: opx;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="https://www.uol.com.br">uol</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <p>Politica</p>

        </section>
        <section id="noticias">

        </section>
        <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid vero quis hic nostrum dignissimos excepturi esse. Libero, dolore vitae. 
                Vitae laboriosam nostrum doloribus fugit, natus atque modi voluptatum tempore nihil.
            </p>
            <aside>
                <p>Artigo escrito por Jose da Silva</p>
            </aside>
        </article>

    </main>
    <footer>
        <p>Desenvolvido por Luciene</p>

    </footer>
    
</body>
</html>